{
  "name": "linto-api-gateway",
  "version": "2.0.0-alpha.1",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest --coverage",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts"
  },
  "keywords": [],
  "authors": [
    {
      "name": "Linagora",
      "email": "contact@linagora.com",
      "url": "https://www.linagora.com"
    },
    {
      "name": "LinTO",
      "email": "linto@linagora.com",
      "url": "https://linto.ai"
    }
  ],
  "license": "AGPL-3.0-only",
  "description": "API Gateway for Linto Studio",
  "dependencies": {
    "dockerode": "^4.0.6",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "ioredis": "^5.6.1",
    "module-alias": "^2.2.3",
    "pino": "^9.6.0",
    "undici": "^7.8.0"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.38",
    "@types/express": "^5.0.1",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.3",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "pino-pretty": "^13.0.0",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "_moduleAliases": {
    "@src": "src"
  }
}
